<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            height: 300px;
            transform: rotate(30deg);
            transition: transform 0.4s ease-in;
        }

        .field {
            display: flex;
            justify-content: center;
            border: 1px solid;
            /* background-color: blue; */
        }

        .ball {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 10px;
            position: relative;
            bottom: 20px;

        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bata.png" alt="">
        <div class="ball">
        </div>
    </div>
</body>

</html>